# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/books Search BooksAPI
@apiGroup BooksAPI
@apiParam {String} q Search query
@apiParam {String} page Page number
@apiParam {Boolean} orderByYear Order by year (0 or 1)
@apiUse default_headers
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/books/{book} Get a BooksAPI
@apiGroup BooksAPI
@apiParam {Integer} book ID of the book
@apiUse default_headers
###
